// -----------------------------
// Template Imports
// -----------------------------

@import "@{templateCommon}/bk-less-framework-v8.less"; // BaseKit LESS Framework

@import url('https://fonts.googleapis.com/css?family=Allura|Lato|Playfair+Display');

@import "@{templateLocal}/less/responsive.less";  // Responsive framework
@import "@{templateLocal}/less/mixins.less";       // Widgets
@import "@{templateLocal}/less/widgets.less";       // Widgets
@import "@{templateLocal}/less/template.less";  // Header & Footer styling




// -----------------------------
// Typography
// -----------------------------

.company-link {
    color: @color__companyname--text;
    font-family: @font__companyname--font-family;
    font-size: @font__companyname--font-size;
    font-weight: @font__companyname--font-weight;
    line-height: @font__companyname--line-height;
    letter-spacing: @font__companyname--letter-spacing;
    @media only screen and (max-width : 600px) {
        font-size: bkscale(@font__companyname--font-size,0.8);
        line-height: bkscale(@font__companyname--line-height,0.8);
    }
}

a {
    color: @color__link--text;
    .transition( all, 0.5s, ease );
}

.profile a {
    color: @color-swatch6;
}

h1, .main-content h1 span {
	font-family: @font__h1--font-family;
	font-size: @font__h1--font-size;
	font-weight: @font__h1--font-weight;
	line-height: @font__h1--line-height;
	color: @color__h1--text;
	position:relative;
	margin-bottom:1.5em;
	text-align:center; }
	h1::before {
		content: "";
		position:absolute;
		width:100%;
		height:40px;
	  left:0; 
		bottom:-45px;
		background-image:image('/images/black-swirl.png');
		background-repeat:no-repeat;
		background-size:contain;
		background-position:center; }
		.main-content h1 span { font-size:inherit; }

h2 {
    color: @color__h2--text;
    font-family: @font__h2--font-family;
    font-size: @font__h2--font-size;
    font-weight: @font__h2--font-weight;
    line-height: @font__h2--line-height;
    letter-spacing: @font__h2--letter-spacing;
}

h3 {
    color: @color__h3--text;
    font-family: @font__h3--font-family;
    font-size: @font__h3--font-size;
    font-weight: @font__h3--font-weight;
    line-height: @font__h3--line-height;
    letter-spacing: @font__h3--letter-spacing;
}

h4 {
    color: @color__h4--text;
    font-family: @font__h4--font-family;
    font-size: @font__h4--font-size;
    font-weight: @font__h4--font-weight;
    line-height: @font__h4--line-height;
    letter-spacing: @font__h4--letter-spacing;
}

p {
    color: @color__p--text;
    font-family: @font__p--font-family;
    font-size: @font__p--font-size;
    font-weight: @font__p--font-weight;
    line-height: @font__p--line-height;
    letter-spacing: @font__p--letter-spacing;
}




// -----------------------------
// Homepage container
// -----------------------------

.bk-pt-home .container {
    margin-top: 3em;
    @media @tablet {
        margin-top: 2.5em;
    }
}




// -----------------------------
// Widgets
// -----------------------------

.container .widget {
    width: 90%;
    margin-right: 5%;
    margin-left: 5%;
    margin-top: 10px;
    margin-bottom: 10px;
    @media only screen and (min-width: 1140px) {
        width: 960px; // 1140px - 10% for margins
        margin: 10px auto;
    }
}

.template-content {
    margin-top: 50px;
    @media @mobile {
        margin-top: 30px;
    }
}



// -----------------------------
// Tag link
// -----------------------------

.tag-link:after {
    content: "\002C";
}

.tag-item:last-child .tag-link:after {
    content: "";
}




// -----------------------------
// Content Widget
// -----------------------------

@media @mobile {
    h1 {
        font-size: bkscale(@font__h1--font-size,0.8);
        line-height: bkscale(@font__h1--line-height,0.8);
    }
    h2 {
        font-size: bkscale(@font__h2--font-size,0.8);
        line-height: bkscale(@font__h2--line-height,0.8);
    }
    h3 {
        font-size: bkscale(@font__h3--font-size,0.8);
        line-height: bkscale(@font__h3--line-height,0.8);
    }
    h4 {
        font-size: bkscale(@font__h4--font-size,0.9);
        line-height: bkscale(@font__h4--line-height,0.9);
    }
    p {
        font-size: bkscale(@font__p--font-size,0.9);
        line-height: bkscale(@font__p--line-height,1.5);
    }
}




// -----------------------------
// Blockquote
// -----------------------------

.content blockquote {
    position: relative;
    quotes: "“" "”" "“" "”";
    margin-right: 5%;
    padding-left: 35px;
    margin-top: 20px;
    margin-bottom: 15px;
    font-family: @font__h3--font-family;
    color: @color-swatch4;
    @media @mobile {
        margin-right: 0;
    }
    &:before {
        position: absolute;
        left: 0;
        top: -5px;
        font-size: 60px;
        line-height: 50px;
        padding: 0;
        width: 28px;
        height: 32px;
        text-align: center;
        vertical-align: middle;
        color: @color-swatch4;
    }
    h1, h2, h3, h4, p, a {
        font-family: @font__h3--font-family;
        color: @color-swatch4;
    }
}




// -----------------------------
// Click to Call Widget
// -----------------------------

.clicktocall {
    a:hover {
        text-decoration: none;
        cursor: text;
    }
    @media @mobile {
        .phone-number-link {
            width: 100%;
            padding: 8px 20px;
            text-align: center;
        }
        a:hover {
            cursor: pointer;
        }
        .label {
            color: @color__button--text;
        }
    }
}




// -----------------------------
// Dropbox Label
// -----------------------------

.dropbox .label {
    margin-left: 10px;
}




// -----------------------------
// Image Widget
// -----------------------------

.imagewidget {
    .image-link {
        width: 100%;
        text-align: inherit;
    }
    .image-title {
        font-family:@font__feature-headline--font-family;
        font-size:20px;
        font-weight: 400;
        line-height:30px;
        color: @color-swatch4;
        letter-spacing: inherit;
    }
    .image-description {
        font-family:@font__feature-strapline--font-family;
        font-size:16px;
        font-weight: 400;
        line-height:26px;
        color: @color-swatch5;
        letter-spacing: inherit;
    }
}



// -----------------------------
// Divider (Keyline)
// -----------------------------

hr.rule {
    height: 2px;
    background-color: darken(@color__body--background, 10%);
}


// Horizontal rule in blog posts
hr {
    height: 1px;
    border: 0;
    margin-bottom: 10px;
    background-color: darken(@color__body--background, 10%);
}




// -----------------------------
// Yelp
// -----------------------------


.yelpreview ul {
    list-style: none;
    margin: 16px 0;
}




// -----------------------------
// Twitter Feed
// -----------------------------

.twitter .tweet-item {
    p {
        padding-bottom: 0;
    }
    .tweet-wrap {
        max-width: 80%;
    }
    .avatar {
        max-width: 16%;
        margin-right: 15px;
        @media @mobile {
            margin-bottom: 10px;
            margin-right: 0;
        }
    }
    .avatar-image {
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
    .tweet-wrap {
        max-width: 77%;
        margin-top: -3px;
        @media @mobile {
            padding-left: 0;
            border: none;
            margin: 0 auto;
        }
    }
    .avatar,
    .tweet-wrap {
        display: inline-block;
        vertical-align: top;
        @media @mobile {
            max-width: 100%;
            width: 100%;
        }
    }
    .account-link {
        font-family: @font__h3--font-family;
        color: @color__primary;
        font-size: @font__p--font-size;
        font-weight: @font__p--font-weight;
        line-height: @font__p--line-height;
    }
    .tweet-metadata {
        font-size: 90%;
        .timestamp,
        .via {
            color: lighten(@color-swatch5, 15%)
        }
    }
    .timestamp {
        margin-right: 5px;
    }
}

// Three Columns on Tablet
.columns-three-left,
.columns-three-middle,
.columns-three-right {
    .twitter .tweet-item {
        .avatar {
            margin-bottom: 10px;
            margin-right: 0;
        }
        .tweet-wrap {
            padding-left: 0;
            border: none;
            margin: 0 auto;
        }
        .avatar,
        .tweet-wrap {
            max-width: 100%;
            width: 100%;
        }
    }
}

// Four Columns
.columns-four-first,
.columns-four-second,
.columns-four-third,
.columns-four-fourth {
    .twitter .tweet-item {
        .avatar {
            margin-bottom: 10px;
            margin-right: 0;
        }
        .tweet-wrap {
            padding-left: 0;
            border: none;
            margin: 0 auto;
        }
        .avatar,
        .tweet-wrap {
            max-width: 100%;
            width: 100%;
        }
    }
}




// -------------------
// Social Icons Widget
// -------------------


.social-item {
    margin-right: 0;
}

.social-link {
    padding: 5px;
    color: @color__socialicons--icon;
}

// Social icons colour
.social-link:before {
    color: @color__socialicons--icon;
    margin-right: 10px;
}

// Social icons transition text
.social-name {
    width: 0;
    visibility:hidden;
    opacity:0;
    font-size: 0;
    .transition( all, 0.5s, ease );
}

.social-link:hover {
    text-decoration: none;
    .social-name {
        width: auto;
        visibility: visible;
        opacity: 1;
        font-size: 16px;
        .transition( all, 0.5s, ease );
    }
}




// -----------------------------
// Profile Widget
// -----------------------------

.profile {
    .legend {
        font-size: bkscale(@font__p--font-size,0.9);
        line-height: bkscale(@font__p--line-height,0.9);
        color: @color-swatch6;
    }
    input {
        font-size: bkscale(@font__p--font-size,0.8);
        line-height: bkscale(@font__p--line-height,0.8);
        color: @color-swatch6;
    }
    .address .address-line {
        display: inline-block;
        &:after {
            display: inline-block;
            content: ",";
        }
        &:last-child:after {
            display: none;
        }
    }
    .address p {
        padding-bottom: 0;
    }
}

// Profile Widget: Signup Form Fail Message
.hero-header,
.template-footer {
    .overlay.fail .message-box .message-text {
        font-size: bkscale(@font__p--font-size,0.8);
        line-height: bkscale(@font__p--line-height,0.8);
        color: @color-swatch6;
    }
}

// Profile Widget: Twitter
.profile .twitter .tweet-item {
    .avatar {
        display: none;
    }
    .tweet-wrap {
        width: 100%;
        max-width: 100%;
        margin: 0 auto 20px;
        padding-left: 0;
        border: none;
    }
    .tweet-content a,
    .account-link {
        color: @color-swatch3;
    }
    .tweet-metadata {
        .timestamp,
        .via {
            color: @color-swatch6;
        }
    }
}

// Profile Widget: Map Widget
.map {
    border: 1px solid darken(@color__body--background, 8%);
}

.text-center { text-align:center !important; }
.text-right { text-align:right !important; }
.text-left { text-align:left !important; }


// -----------------------------
// Home Page
// -----------------------------

.feature__hero { position:relative; }
.feature__hero .widget .feature__background-image { min-height: 400px; background-size: cover; }
.feature__hero--content { position:relative; top:0; width: 100%; }
.feature__hero .content-wrap {
	position:absolute;
	left:0;
	top:150px;
	width:100%;
	padding:.75em 0;
	text-align:center;
	background-color:transparent; }
.feature__content-inner-wrap { 
	position:relative;
	max-width:90%;
	height:235px;
	margin:0 auto; }
.feature__button { 
	display: block;
	margin: 3em auto 0em; }
	

.headline { 
	font-family: @font__feature-headline--font-family;
	font-size: @font__feature-headline--font-size;
	line-height: @font__feature-headline--line-height;
	font-weight: @font__feature-headline--font-weight;
	color: @color__feature-headline--text;
	text-align: center;
	width: 100%;
	left:0;
	position:relative; }
	.headline::before {
		content: "";
		position:absolute;
		width:100%;
		height:40px;
		left:0; 
		top:-50px;
		background-image:image('/images/name-background_top.png');
		background-repeat:no-repeat;
		background-size:contain;
		background-position:center; }
.strapline { 
	display:inline-block;
	border-top: 1px solid #fff;
	font-family: @font__feature-strapline--font-family;
	font-size: @font__feature-strapline--font-size;
	line-height: @font__feature-strapline--line-height;
	letter-spacing: @font__feature-strapline--letter-spacing;
	font-weight: @font__feature-strapline--font-weight;
	color: @color__feature-strapline--text;
	text-transform:uppercase;
	text-align: center;
	position:relative;
	padding: 1em 0;
	text-shadow: 0 0 10px rgba(0,0,0,1); } 
	.strapline::after {
		content: "";
		position:absolute;
		width:100%;
		height:25px;
		left:0; 
		bottom:-30px;
		background-image:image('/images/name-background_bot.png');
		background-repeat:no-repeat;
		background-size:contain;
		background-position:center; }

.location { 
	position: absolute;
	bottom:0;
	width:100%;
	background-color:rgba(0,0,0,.45);
	padding: 1.75em 0; }
	.location .heading {
		font-family: @font__feature-strapline--font-family;
		font-size: @font__feature-strapline--font-size;
		color: @color__feature-strapline--text;
		text-transform: uppercase; }		
	.location span { 
		font-family:'Playfair Display',serif;
		font-size:.9em;
		line-height: @font__feature-strapline--line-height;
		color: @color__feature-headline--text; }
	.location button {
		border:1px solid #c0bfbf;
		border-radius:6px;
		background-color: @color__feature-button--background;
		font-family:'Lato', sans-serif;
		font-size:0.8em;
		letter-spacing:2px;
		font-weight:700;
		color: @color__feature-button--text;
		margin:1em 0;
		padding:10px 30px 10px 54px;
		position:relative; }
		.location button:before {
			content: "";
			position:absolute;
			background-image:image('/images/single-heart.png');
			background-repeat:no-repeat;
			background-size:contain;
			height:16px;
			width:16px;
			left:30px; }
		.location button:hover {
			background-color:#bd4a5f;
			color:#e97086; }
	.location .in-editing { color: #fff !important; }
			
#page-zones__template-widgets__content-wherewhenheading span  {
	font-family: 'Lato',sans-serif;
	color:#e97086;
	font-size:1.25em;
	display:flex; 
	flex-direction:column; 
	justify-content: center;
	margin:1em 0;
	text-align:right;
	text-transform:uppercase; }

.main-content { background-color:#fff; }
.main-content .row { padding-left:2em; padding-right:2em; }
.main-content > div:first-child { padding-top:3.5em; padding-bottom:1.5em; }
.main-content > div:last-child { padding-top:1.5em; padding-bottom:2em; }
.main-content span { 
	font-family: @font__p--font-family; 
	font-size: @font__p--font-size;
	line-height: @font__p--line-height;
	color: @color__p--text;
	letter-spacing: @font__p--letter-spacing; }
#page-zones__template-widgets__content-mainheading  span { 
	font-family:'Playfair Display',serif; 
	font-weight:400; 
	font-size:1.65em; 
	line-height:1.15em; 
	color:#e97086;
	display:block;
	text-align:right; }
.main-content__banner-spot { text-align:center; }

.gallery-list { margin:2.5em 0; }
.gallery-list li { margin:0 0.25em; }
.gallery__caption {
    display: none; }
	
.map { border: 0.5em solid #fff; }


@media only screen and (min-width: 44.125em) { 
	.feature__hero .widget .feature__background-image { min-height: 600px; }
	.feature__location .widget span { font-size:1.25em; }
	.gallery__gallery-item {
		width: 24%;
		margin-bottom: 0; }
} 
@media only screen and (min-width: 44.125em) and (max-width: 64em) {
	.feature__hero .widget .feature__background-image { min-height: 700px; }
	.gallery-list li { margin:0; }
}
@media only screen and (max-width: 44.125em) { 
	.feature__hero .content-wrap {
		top: 50px; }
	.feature__content-inner-wrap::before { top:0; }
	.feature__hero .widget .feature__background-image { min-height:450px; }
	#page-zones__template-widgets__content-wherewhenheading span,
	.location button { text-align:center; }
	#page-zones__template-widgets__content-mainheading  span { 
		text-align:center;
		font-size:1.25em;
		margin-bottom:1em; }
	.feature__content-wrap {
		bottom: 10px; }
	.feature__content-inner-wrap { height: inherit; }
	.feature__button { margin: 7em auto 4em; }
	.feature__headline { 
		font-size: 1.75em;
		top:70px; }
	.strapline {    
		font-size: .85em;
		top:75px;
		line-height:24px;
		letter-spacing: 1px;
		padding: 0.25em 0;
		}
	.feature__location .widget span {
		font-size:0.9em; }
	.location {
		position: relative;
		background-color: rgba(0,0,0,0.75);		}
	h1, main-content h1 span {
		font-size: 2.25em;
		margin-bottom: 1.25em; }
  	h1::before {
  		height: 25px;
  		bottom: -25px; }
}
@media only screen and (min-width: 87.5em) {
	.headline,
	.strapline { max-width: 68.75em; }
}

	
// -----------------------------
// RSVP page
// -----------------------------
legend { display: none !important; }
section.our-story { margin:2.5em auto; }

#page-zones__template-widgets__content-rsvpcopy {
	font-family: @font__p--font-family;
  font-weight: @font__p--font-weight;
  font-size: 1.25em;
  color: @color__p--text;
  margin: 1em 0; }

.contactform__form  { margin-bottom:2em;}
.contactform__label {
	font-family: @color__form-label--text;
  font-weight: 400;
  font-size: 1em;
  color: #555; }
  
.bk-advancedcontactform legend { display:none; }
.bk-advancedcontactform .button { 
	background-color: @color__button--background;
  font-family: @font__button--font-family;
  font-weight: @font__button--font-weight;
  font-size: @font__button--font-size;
  color: @color__button--text; }
.bk-advancedcontactform .button:hover { background-color: @color__button--background--hover; }
